# MvvmRoomDb_NewsApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/praveen/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praveen/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/example/praveen/newsapp/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/example/praveen/newsapp/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/example/praveen/newsapp/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/example/praveen/newsapp/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/example/praveen/newsapp/ui/: DetailActivity.java  MainActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/praveen/newsapp/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/praveen/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
